partial alphanumeric_keys
xkb_symbols "??" {
  name[Group1]= "Canadian French - Custom";
  key <AE01> { [ 1, U0021, U00b1 ] };  // DIGIT ONE, EXCLAMATION MARK, <none>, PLUS-MINUS SIGN
  key <AE02> { [ 2, U0022, U0040 ] };  // DIGIT TWO, QUOTATION MARK, <none>, COMMERCIAL AT
  key <AE03> { [ 3, U002f, U00a3 ] };  // DIGIT THREE, SOLIDUS, <none>, POUND SIGN
  key <AE04> { [ 4, U0024, U00a2 ] };  // DIGIT FOUR, DOLLAR SIGN, <none>, CENT SIGN
  key <AE05> { [ 5, U0025, U00a4 ] };  // DIGIT FIVE, PERCENT SIGN, <none>, CURRENCY SIGN
  key <AE06> { [ 6, U003f, U00ac ] };  // DIGIT SIX, QUESTION MARK, <none>, NOT SIGN
  key <AE07> { [ 7, U0026, U00a6 ] };  // DIGIT SEVEN, AMPERSAND, <none>, BROKEN BAR
  key <AE08> { [ 8, U002a, U00b2 ] };  // DIGIT EIGHT, ASTERISK, <none>, SUPERSCRIPT TWO
  key <AE09> { [ 9, U0028, U00b3 ] };  // DIGIT NINE, LEFT PARENTHESIS, <none>, SUPERSCRIPT THREE
  key <AE10> { [ 0, U0029, U00bc ] };  // DIGIT ZERO, RIGHT PARENTHESIS, <none>, VULGAR FRACTION ONE QUARTER
  key <AE11> { [ U002d, U005f, U00bd ] };  // HYPHEN-MINUS, LOW LINE, <none>, VULGAR FRACTION ONE HALF
  key <AE12> { [ U003d, U002b, U00be ] };  // EQUALS SIGN, PLUS SIGN, <none>, VULGAR FRACTION THREE QUARTERS
  key <AD01> { [ q, Q, NoSymbol ] };  // LATIN SMALL LETTER Q, LATIN CAPITAL LETTER Q, <none>, <none>
  key <AD02> { [ w, W, NoSymbol ] };  // LATIN SMALL LETTER W, LATIN CAPITAL LETTER W, <none>, <none>
  key <AD03> { [ e, E, NoSymbol ] };  // LATIN SMALL LETTER E, LATIN CAPITAL LETTER E, <none>, <none>
  key <AD04> { [ r, R, NoSymbol ] };  // LATIN SMALL LETTER R, LATIN CAPITAL LETTER R, <none>, <none>
  key <AD05> { [ t, T, NoSymbol ] };  // LATIN SMALL LETTER T, LATIN CAPITAL LETTER T, <none>, <none>
  key <AD06> { [ y, Y, NoSymbol ] };  // LATIN SMALL LETTER Y, LATIN CAPITAL LETTER Y, <none>, <none>
  key <AD07> { [ u, U, NoSymbol ] };  // LATIN SMALL LETTER U, LATIN CAPITAL LETTER U, <none>, <none>
  key <AD08> { [ i, I, NoSymbol ] };  // LATIN SMALL LETTER I, LATIN CAPITAL LETTER I, <none>, <none>
  key <AD09> { [ o, O, U00a7 ] };  // LATIN SMALL LETTER O, LATIN CAPITAL LETTER O, <none>, SECTION SIGN
  key <AD10> { [ p, P, U00b6 ] };  // LATIN SMALL LETTER P, LATIN CAPITAL LETTER P, <none>, PILCROW SIGN
  key <AD11> { [ U005e, U005e, U005b ] };  // CIRCUMFLEX ACCENT, CIRCUMFLEX ACCENT, ESCAPE, LEFT SQUARE BRACKET
  key <AD12> { [ U00b8, U00a8, U005d ] };  // CEDILLA, DIAERESIS, INFORMATION SEPARATOR THREE, RIGHT SQUARE BRACKET
  key <AC01> { [ a, A, NoSymbol ] };  // LATIN SMALL LETTER A, LATIN CAPITAL LETTER A, <none>, <none>
  key <AC02> { [ s, S, NoSymbol ] };  // LATIN SMALL LETTER S, LATIN CAPITAL LETTER S, <none>, <none>
  key <AC03> { [ d, D, NoSymbol ] };  // LATIN SMALL LETTER D, LATIN CAPITAL LETTER D, <none>, <none>
  key <AC04> { [ f, F, NoSymbol ] };  // LATIN SMALL LETTER F, LATIN CAPITAL LETTER F, <none>, <none>
  key <AC05> { [ g, G, NoSymbol ] };  // LATIN SMALL LETTER G, LATIN CAPITAL LETTER G, <none>, <none>
  key <AC06> { [ h, H, NoSymbol ] };  // LATIN SMALL LETTER H, LATIN CAPITAL LETTER H, <none>, <none>
  key <AC07> { [ j, J, NoSymbol ] };  // LATIN SMALL LETTER J, LATIN CAPITAL LETTER J, <none>, <none>
  key <AC08> { [ k, K, NoSymbol ] };  // LATIN SMALL LETTER K, LATIN CAPITAL LETTER K, <none>, <none>
  key <AC09> { [ l, L, NoSymbol ] };  // LATIN SMALL LETTER L, LATIN CAPITAL LETTER L, <none>, <none>
  key <AC10> { [ U003b, U003a, U007e ] };  // SEMICOLON, COLON, <none>, TILDE
  key <AC11> { [ U0060, U0060, U007b ] };  // GRAVE ACCENT, GRAVE ACCENT, <none>, LEFT CURLY BRACKET
  key <TLDE> { [ U0023, U007c, U005c ] };  // NUMBER SIGN, VERTICAL LINE, <none>, REVERSE SOLIDUS
  key <BKSL> { [ U003c, U003e, U007d ] };  // LESS-THAN SIGN, GREATER-THAN SIGN, INFORMATION SEPARATOR FOUR, RIGHT CURLY BRACKET
  key <AB01> { [ z, Z, NoSymbol ] };  // LATIN SMALL LETTER Z, LATIN CAPITAL LETTER Z, <none>, <none>
  key <AB02> { [ x, X, NoSymbol ] };  // LATIN SMALL LETTER X, LATIN CAPITAL LETTER X, <none>, <none>
  key <AB03> { [ c, C, NoSymbol ] };  // LATIN SMALL LETTER C, LATIN CAPITAL LETTER C, <none>, <none>
  key <AB04> { [ v, V, NoSymbol ] };  // LATIN SMALL LETTER V, LATIN CAPITAL LETTER V, <none>, <none>
  key <AB05> { [ b, B, NoSymbol ] };  // LATIN SMALL LETTER B, LATIN CAPITAL LETTER B, <none>, <none>
  key <AB06> { [ n, N, NoSymbol ] };  // LATIN SMALL LETTER N, LATIN CAPITAL LETTER N, <none>, <none>
  key <AB07> { [ m, M, U00b5 ] };  // LATIN SMALL LETTER M, LATIN CAPITAL LETTER M, <none>, MICRO SIGN
  key <AB08> { [ U002c, U0027, U00af ] };  // COMMA, APOSTROPHE, <none>, MACRON
  key <AB09> { [ U002e, U002e, U00ad ] };  // FULL STOP, FULL STOP, <none>, SOFT HYPHEN
  key <AB10> { [ U00e9, U00c9, U00b4 ] };  // LATIN SMALL LETTER E WITH ACUTE, LATIN CAPITAL LETTER E WITH ACUTE, <none>, ACUTE ACCENT
include "level3(ralt_switch)"
};
